REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"

REACT_APP_EMISWAP_VAULT_ADDRESS="0x65F4A1af012afEB0Be2D22EDD805dCf558ac9C31"
REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0x3FB45c13F41E561A1fb2aF8E89Ba38B7BdCd20Bc"
REACT_APP_EMISWAP_VESTING_ADDRESS="0x7712b0276E607Fbbd48B213bCF33377205fbeb06"
REACT_APP_UNISWAP_V2_FACTORY_ADDRESS="0x6c0Ec485683ad627328ecf1C925eb7e08aEC5704"
REACT_APP_ESW_ID="0xdA586CfbD50001ec8343B247F6E1943583D07610"

REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/EmiCrowd"
REACT_APP_PUBLIC_URL="https://emidao.org"
