REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"
REACT_APP_PORTIS_ID="48915ae1-5e75-4eef-85c0-a2586d8b1ef5"
REACT_APP_FORTMATIC_KEY="pk_live_7BCE996AE3CFEEC5"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-174985091-1"

REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0xdE9cBb3a9171fC7D77AAA7788cA531C385617199"
REACT_APP_EMISWAP_VESTING_ADDRESS="0x9c8C65A34e6F57A81Bf93D78AD3E6fB34d76d05F"
REACT_APP_ESW_ID="0x5C8C5f6f8c142ee5489BEbA5b5D264e83B5e8FEB"
REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM"
REACT_APP_PUBLIC_URL="https://emiswap.emidao.org"